<UserControl x:Class="WR_Player.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WR_Player.Views"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform">
    
    <Menu>

        <MenuItem Header="Playlist" Height="Auto">
            <MenuItem Header="New"
                      Click="PlaylistNew"/>
            <MenuItem Header="Open.."
                      Click="PlaylistOpen"/>
            <Separator/>
            <MenuItem Header="Save"
                      Click="PlaylistSave"/>
            <MenuItem Header="Save As.."
                      Click="PlaylistSaveAs"/>
        </MenuItem>

        <MenuItem Header="Stream" Height="Auto">
            <MenuItem Header="Add.."
                      Click="StreamAdd"/>
            <MenuItem Header="Edit.."
                      Click="StreamEdit"/>
            <MenuItem Header="Remove.."
                      Click="StreamRemove"/>
        </MenuItem>

        <MenuItem Header="View" Height="Auto">
            <MenuItem Header="Compact Mode"
                      IsCheckable="True"
                      Click="CompactMode"/>
        </MenuItem>

        <MenuItem Header="Options" Height="Auto">
            <MenuItem Header="Settings.."
                      Click="Settings"/>
        </MenuItem>
        
        <MenuItem Header="Help" Height="Auto">
            <MenuItem Header="About WR-Player.."
                      Click="About"/>
        </MenuItem>

    </Menu>
    
</UserControl>
